#!/bin/env yab
################################
############# Prologue #############
################################

//Yabadabbadoo notification
########DO NOT RENAME THIS FILE!########
//Yabadabbadoo needs it to function.
//Of course, this does not apply if you are editing in the official yab IDE.
 
##Fill in these fields with your own particulars.
##The variables will be used in the About Box and in naming the program.
 
ProgramName$ = "1RowOfButtonsPlusListbox"
AuthorName$ = "Name of Author"
ProgramVersion$ = "V0.1"
ProgramBriefDescription$ = "Brief Description of your program."
ProgramLicense$ = "Public Domain/Freeware/GPL/Artistic License/Commercial"
ProgramAcknowledgements$ ="With thanks to ......."
 
//*************************
//*****Global Variables****
//*************************
 
## Technically, yab does not require you to declare global variables,
##It just is a really, really good idea to do it anyway.
// set DEBUG = 1 to print out all messages on the console
DEBUG = 1
//change this to DEBUG = 0 when you are ready to bind the program for distribution
SelectedItem = 0
SelectedItem$= ""

##########################
######Preliminary Commands#####
##########################

## Commands to run before the Main Loop come here.
## e.g. setting up a window with a menu.
 
 
OpenWindow()
 
 
#######End of Prologue#######


//Yabadabbadoo notification
########DO NOT RENAME THIS FILE!########
//Yabadabbadoo needs it to function.
//Of course, this does not apply if you are editing in the official yab IDE.

//Main Message Loop
dim msg$(1)
while(not leavingLoop)
	nCommands = token(message$, msg$(), "|")
	for everyCommand = 1 to nCommands
		if(DEBUG and msg$(everyCommand)<>"") print msg$(everyCommand)
		switch(msg$(everyCommand))
			////////////////////////////////////////////////////////////////////////////////////////
			//code to handle menu items
			////////////////////////////////////////////////////////////////////////////////////////
			case "_QuitRequested"
			case "MainWindow:_QuitRequested"
			case "MainWindow:File:Quit"
			case "ExitButton"
				leavingLoop = true
				break
			case "MainWindow:Help:About":
				Alert ProgramName$ + " " + ProgramVersion$ + "\n" + "by " + AuthorName$ +"\n\n" + ProgramBriefDescription$ + "\n" + ProgramLicense$ + "\n" + ProgramAcknowledgements$, "OK", "none"
			////////////////////////////////////////////////////////////////////////////////////////
			//code to handle button presses - except for the Quit button
			//which we shoehorned in above
			////////////////////////////////////////////////////////////////////////////////////////
			case "FirstButton"
				//events that happen when this button is pressed come here
				break
			case "SecondButton"
				//events that happen when this button is pressed come here
				break
			case "ThirdButton"
				//events that happen when this button is pressed come here
				break
			case "FourthButton"
				//events that happen when this button is pressed come here
				break
			case "FifthButton"
				//events that happen when this button is pressed come here
				break
			case "SixthButton"
				//events that happen when this button is pressed come here
				break
			case "SeventhButton"
				//events that happen when this button is pressed come here
				break
			case "EighthButton"
				//events that happen when this button is pressed come here
				break
			case "NinthButton"
				//events that happen when this button is pressed come here
				break
			case "TenthButton"
				//events that happen when this button is pressed come here
				break
			case "EleventhButton"
				//events that happen when this button is pressed come here
				break
			case "TwelfthButton"
				//events that happen when this button is pressed come here
				break
			default
				break
		end switch
		////////////////////////////////////////////////////////////////////////////////////////
		//let's set up some conditions for clicking on list items.
		//Obviously you will replace the alerts with your own code
		////////////////////////////////////////////////////////////////////////////////////////
		if instr(msg$(everyCommand), "TheList:_Invoke:") then
			SelectedItem=listbox get "TheList"
			SelectedItem$ = listbox get$ "TheList", SelectedItem
			alert "You double-clicked on " + SelectedItem$, "OK", "info"
		elseif instr(msg$(everyCommand), "TheList:_Select:") then
			SelectedItem=listbox get "TheList"
			SelectedItem$ = listbox get$ "TheList", SelectedItem
			alert "You clicked once on " + SelectedItem$, "OK", "info"
		
		endif
	next everyCommand
wend

CloseWindow()

end

sub CloseWindow()
	//Close down the main window
	window close "MainWindow"
end sub

sub FillListbox()
	////////////////////////////////////////////////////////////////////////////////////////
	//For demonstration purposes, we will just grab a listing
	//from the home directory and fill the listbox with it
	////////////////////////////////////////////////////////////////////////////////////////
	local listing$, listing, w$(1)
	listing$ = system$("ls -1 ~")
	listing = token(listing$, w$(), "\n")
	for f = 1 to listing
		listbox add "TheList", f, w$(f)
	next f
end sub

sub MakeButtons()
	local starty, endy
	starty = 25: endy= starty + 30
	////////////////////////////////////////////////////////////////////////////////////////
	//By using variables, we ensure that the buttons are
	//evenly spaced and the same size
	////////////////////////////////////////////////////////////////////////////////////////
	button 5,starty to  135, endy, "FirstButton", "The first button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "SecondtButton", "The second button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "ThirdButton", "The third button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "FourthButton", "The fourth button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "FifthButton", "The fifth button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "SixthtButton", "The sixth button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "SeventhButton", "The seventh button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "EighthButton", "The eighth button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "NinthButton", "The ninth button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "TenthButton", "The tenth button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "EleventhButton", "The elventh button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "TwelfthButton", "The twelfth button", "MainWindow"
	starty = starty + 35: endy= starty + 30
	button 5,starty to  135, endy, "ExitButton", "Quit", "MainWindow"
end sub

sub MakeListbox()
	////////////////////////////////////////////////////////////////////////////////////////
	//create a separate view on which to write a label
	//This could have been its own subroutine
	////////////////////////////////////////////////////////////////////////////////////////
	view 140, 20 to 400, 60, "LabelText", "MainWindow"
	draw set "system-bold", "LabelText"
	text 0, 10 to 260, 30, "TheLabel", "CONTENTS", "LabelText"
	text set "TheLabel", "align-center"
	////////////////////////////////////////////////////////////////////////////////////////
	//Create the listbox
	////////////////////////////////////////////////////////////////////////////////////////
	listbox 140, 62 to 395, 473, "TheList", 3, "MainWindow" 
end sub

sub MakeMenu()
	////////////////////////////////////////////////////////////////////////////////////////
	//Create menu in MainWindow
	////////////////////////////////////////////////////////////////////////////////////////
	menu "File", "Quit", "Q", "MainWindow"
	menu "Help", "About", "", "MainWindow"
end sub

sub OpenWindow()
	////////////////////////////////////////////////////////////////////////////////////////
	//Setup the main window here
	////////////////////////////////////////////////////////////////////////////////////////
	window open 100,100 to 500,580, "MainWindow", "1 Row of buttons and a Listbox"
	////////////////////////////////////////////////////////////////////////////////////////
	//Stop user from resizing the window
	////////////////////////////////////////////////////////////////////////////////////////
	window set "MainWindow", "flags", "not-zoomable"
	window set "MainWindow", "flags", "not-resizable"
	window set "MainWindow", "flags", "accept-first-click"
	////////////////////////////////////////////////////////////////////////////////////////
	//fill in the window with widgets
	////////////////////////////////////////////////////////////////////////////////////////
	MakeMenu()
	MakeButtons()
	MakeListbox()
	FillListbox()
end sub

########################################
###DATA statements, if any, come here###
########################################


